https://telegra.ph/file/bbd6545954e890e692d21.jpg
|||||
@thepsambit // (KangMonkey)
|||||

**AncientOS V6.1 | Android 12 | Weeabo | Shield**
**for Redmi Note 8 Pro (Begonia)**

Maintained by @thepsambit (KangMonkey)
Build Variant : GApps
Build Version : 6.1 | Weeabo-Shield | Beta
Build Date : 28-11-2021

Changelog :
[Here](https://telegra.ph/AncientOS-v61--Official---Weeabo-and-Shield--Date--28112021-11-28)
Download :

[HERE](https://www.pling.com/p/1606752/)

Device Support :

[Device Support](https://t.me/WeedyBegonia)

Donate:

If you like my work,bring me a cup of coffee [here](paypal.me/sambit2cool)

#ancientOS #ancientrom #android #android11 #megalith #weeabo #naruto





