https://telegra.ph/file/ca9378efa8e9ee17cc2b4.png
|||||
@XtremeOrnob // (X-FUCKIN-O)
|||||

**AncientOS V6.1 | Android 12 | Weeabo | Shield**
**for Xiaomi POCO F1 (beryllium)**

Maintained by @XtremeOrnob (X-FUCKIN-O)
Build Variant : GApps
Build Version : 6.1 | Weeabo-Shield | Beta
Build Date : 28-11-2021

Changelog :
[Here](https://telegra.ph/file-11-28-2)
Download :

[HERE](https://www.ancientrom.tech/)

Device Support :

[Device Support](https://t.me/ancientrompocof1)

#ancientOS #ancientrom #android #android12 #megalith #steel #weeabo
