https://telegra.ph/file/ff1d356a3a89146fb11eb.jpg
|||||
@AbrarNoob
|||||
AncientOS V6.2 | Android 12

for Redmi Note 7/7S (Lavender)
Maintained by [ABRAR](https://t.me/AbrarNoob)
Build Variant : Shield (Gapps & Vanilla)
Build Version : 6.2
Build Date : 20-03-2022

Source Changelog :
• [HERE](https://www.ancientrom.xyz/)

Device Changelog :
• [HERE](https://telegra.ph/Ancient-OS-62-03-20)

Download :
• [HERE](https://www.ancientrom.xyz/)
  
Device Support :
• [HERE](https://t.me/ancientofficiallavender)

Notes :
• See Device Changelog

#ancientOS #ancientrom #android #android12 #Shield #weeabo
