https://telegra.ph/file/8e8dda05cf8f339d1da7a.png
|||||

@a1kara

|||||

AncientOS V6.2 | Android 12
for Realme 5 Pro (RMX1971)

Maintained by @a1kara
Build Variant : Gapps
Build Version : 6.2 | Shield & Weeabo
Build Date : 30-01-2021

Source Changelogs :
• [Read Here](https://t.me/ancientrom/1623)

Device Changelogs :
• Fixed Chrome crash
• Fixed VoLTE call
• Merged LA.UM.9.8.r1-04400-SDM710.0 tag
• Upstream v4.9.295
• Misc changes

Download :
[Click Here](https://www.ancientrom.xyz/)

Credits :
@Abi027, @ChandraX, @MasterBBI, @Sean002 for testing

Give me coffee :
[Paypal](https://paypal.me/fallavall) | [Saweria](https://saweria.co/fallavall)

Support Groups :
[Device Support](t.me/ancientrealme5pro) | [Channel](http://t.me/ancientrom) | [Ancient.id](http://t.me/ancientid)

#ancientOS #ancientrom #android #android12 #megalith #shield #weeabo
