https://telegra.ph/file/6af8bbe808d706ec74271.png
|||||
@ItoRenz
|||||
AncientOS V5.7 | Android 11
for Redmi 4A/5A (rova)
Maintained by Ridwan (@ItoRenz)

Build Variant : Vanilla
Build Version : 5.7 | Society | Stable
Build Date : 04-12-2021

Source Changelogs :
• [Read Here](https://t.me/ancientrom/1394)

Device Changelogs :
• [Read Here](https://telegra.ph/AncientOS-v57-Rova-Changelogs-04-12-2021-12-04)

Download Build [HERE](https://www.pling.com/p/1606752)

Notes :
• Vanilla Build

Device Support :
@ancientofficialrova

Credits :
• Thanks to @me_cafebabe for trees
• Thanks to @alefirmanalfarizy @z0m51es @ItzzVedxnt @Qiforra for test
Give me coffee :
[Dana](https://link.dana.id/qr/9r4irct)
[Ko-fi](https://ko-fi.com/itorenz)

#ancientOS #ancientrom #android #android11 #megalith #society
