https://telegra.ph/file/6af8bbe808d706ec74271.png
|||||
@ItoRenz
|||||
AncientOS V6.1 | Android 12 | Beta
for Redmi 4A/5A (rova)
Maintained by Ridwan (@ItoRenz)

Build Variant : Vanilla
Build Version : 6.1 | Weeabo
Build Date : 19-12-2021

Source Changelogs :
• [Read Here](https://t.me/ancientrom/1393)

Device Changelogs :
• [Read Here](https://telegra.ph/AncientOS-S-Weeabo-v61-Rova-Beta-20211219-0657-Vanilla-12-19)

Download Build [HERE](https://www.ancientrom.tech)

Notes :
• Vanilla Build

Device Support :
@ancientofficialrova

Credits :
• Thanks to @me_cafebabe for trees
• Thanks to @dattukvandoeloer @solusisoni for test
Give me coffee :
• [Paypal](https://www.paypal.me/ItoRenz)
• [Saweria] (https://saweria.co/ItoRenz)
• [Dana](https://link.dana.id/qr/9r4irct)
• [Ko-fi](https://ko-fi.com/itorenz)

#ancientOS #ancientrom #android #android12 #megalith #weeabo
