https://telegra.ph/file/41ffd0c3a7c2d27d9a5a2.jpg
|||||
@thepsambit
|||||
**AncientOS V6.1 | Android 12 | Beta**
**for POCO X3 NFC (surya)**
**Maintained by** @thepsambit(KangMonkey)

Build Variant : GApps
Build Version : 6.1 | Society | Weeabo | Beta
Build Date : 28-11-2021

**Changelog:**
[Here](https://t.me/ancientrom/1393)

**Download Build:** [Here](https://www.pling.com/p/1606752/)

**Device Support :**
[Here](t.me/WeedyBuilds)

**Notes :**
- GApps Build Only.
- Initial A12 Builds.

Buy me a Beer if you like my work :
[PayPal](paypal.me/sambit2cool)
UPI: psambitk1@apl

#ancientOS #ancientrom #android #android12 #steel #weeabo #naruto #shield
