https://telegra.ph/file/d0fe6d00770b6a192467d.jpg
|||||
@whdbfl
|||||
AncientOS V6.2 | Android 12
for Mi A1 (Tissot)
Maintained by [Glassy](https://t.me/whdbfl)

Build Variant : Gapps
Build Version : 6.2 | Shield
Build Date : 04-02-2022

Source Changelogs :
• [HERE](https://www.ancientrom.xyz/)
• Hotfix:
Fixes issue tiles glitches when expanded.

Device Changelogs :
• [HERE](https://telegra.ph/Changelogs-01-28-2)

Download :
• [HERE](https://www.ancientrom.xyz/)

Device Support :
• [HERE](https://t.me/ancienttissot_id)

Credits :
• [HERE](https://telegra.ph/Credits-01-28)

Give me matcha :
[Paypal](https://www.paypal.com/paypalme/glassydan) | [DANA](https://link.dana.id/qr/2sg3vj)  

#ancientOS #ancientrom #android #android12 #megalith #shield
