https://telegra.ph/file/64ba2dc618fb90ca0a592.jpg
|||||
@bagualisson
|||||
**AncientOS v6.1 | Android 12 | Beta**
**for POCO X3 Pro (Vayu)**
Maintained by @Bagualisson

Build Variant : GApps
Build Version : 6.1 | Shield
Build Date : 25-01-2022

**Changelog:**
• Added MIUI CAMERA Port
• Kernel Merged to tag LA.UM.9.1.r1-11500-SMxxx0.0

**Download Build:** [Here](https://www.ancientrom.tech/)

**Device Support :**
@AncientVayu

**Notes :**
12.0.4 FW or Greater Required.

Buy me a Beer if you like my work :
[PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=WFJG3Q8VUF49U&currency_code=BRL&source=url)

#ancientOS #ancientrom #android12 #shield #iron #society

