https://telegra.ph/file/ec6fa39067b123878c4ad.jpg
|||||
@thepsambit
|||||
**AncientOS v5.7 | Android 11 | Iron**
**for POCO X3 Pro (Vayu)**
Maintained by @thepsambit(KangMonkey)

Build Variant : GApps
Build Version : 6.1 | Society
Build Date : 06-12-2021

**Changelog:**
[Here](https://t.me/ancientrom/1394)

**Download Build:** [Here](https://www.ancientrom.tech/)

**Device Support :**
@AncientVayu

**Notes :**
12.0.4 FW or Greater Required.

Buy me a Beer if you like my work :
[PayPal](paypal.me/sambit2cool)
UPI: `psambitk1@apl`

#ancientOS #ancientrom #android11 #megalith #iron #society

